
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Cesta de la Felicidad</title>
    <style>
        body {
            background: #fef6e4;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 40px;
            color: #001858;
        }
        img {
            max-width: 300px;
            margin-top: 20px;
        }
        h1 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>La Cesta de la Felicidad</h1>
    <p>Recrea tu mundo a través de la alegría, el juego y la creatividad. ¡Bienvenido a nuestro proyecto!</p>
    <img src="logo.jpg" alt="Logo de La Cesta de la Felicidad">
</body>
</html>
